body{

	font-family: 'Open Sans',sans-serif;
	background-color: black;
}

#container{
     
     width: 1000px;
     height: 550px;
     background-image: url(img2.jpg);
     margin: 20px auto;
}

#calculator{

	width: 320px;
	height: 520px;
	background-color: #E8E8E8;
	margin: 0 auto;
	top: 20px;
	position: relative;
	border-radius: 5px;

}

#result{
	height: 120px;
}

#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: black;
}

#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
	color: black;
}

#keyboard{
	height: 400px;
}

.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-width: 2px;
	font-weight: bold;
	font-size: 15px;
}

.operator, .empty{
	background-color: #F0F0F0;
}

.number, .operator{
	cursor: pointer;
}

.operator:active, .number:active{
	font-size: 13px;
}

.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}