<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Assignment</title>
<link rel="stylesheet" type="text/css" href="EXjquery.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript"></script>
</head>
<body>
    
    <table id="main-table" border="1">
        <thead>
            <tr>
                <th>Student Name</th>
                <th >Subject</th>
                <th >Marks Obtained</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td>Pinkar Kumari</td>
                <td>Java</td>
                <td>85.00</td>
                <td><button class="premove">Delete</button></td>
            </tr>
        </tbody>
    </table>

    <input type="hidden" id="name_order" value="asc">
    <input type="hidden" id="age_order" value="asc">

    <button onclick="sortName()">Sort by Name</button>
    <button onclick="sortMarks()">Sort by Marks</button>

    <p>Total Records:<span id="totalrec"></span></p>
    <p>Insert Student</p><br>
    <label>Student Name:-</label>
    <input type="text" name="textbox" id="name"><br>
    <label>Student Subject:-</label>
    <input type="text" name="textbox" id="subject"><br>
    <label>Marks Obtained:-</label>
    <input type="text" name="textbox" id="marks"><br>
    <button class="insert-student">Add Records</button>
    
    <script type="text/javascript" src="EXjquery.js"></script>
</body> 
</html>
