body{ 
    text-align: center; 
    font-family: sans-serif; 
    font-weight: 100; 
} 

h1{ 
  color: red; 
  font-weight: 100; 
  font-size: 40px; 
  margin: 40px 0px 20px; 
} 

 #clockdiv{ 
    font-family: sans-serif; 
    color: black; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 30px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: grey; 
    display: inline-block; 
} 

#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: white; 
    display: inline-block; 
} 
.smalltext{ 
    padding-top: 5px; 
    font-size: 16px; 
} 