<!DOCTYPE HTML> 
<html> 
<head> 
  <link rel="stylesheet" type="text/css" href="practical3.css">
</head> 
<body> 
<h1>Remaining Time to Christmas</h1> 
<div id="clockdiv"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 
  
<p id="demo"></p> 
  
<script src="practical3.js"> 
  
</script> 
</body> 
</html> 
